<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Multi-Platform Chess</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/libs/three.js"></script>
    <script src="/js/libs/OrbitControls.js"></script>
    <script src="/js/loaders/OBJMTLLoader.js"></script>
    <script src="/js/loaders/MTLLoader.js"></script>
    <script src="/js/client_world.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <style>
        /*.container{
            margin: 0px;
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            height: 70%;
        }

        .chat{
            position: fixed;
            left: 0;
            right: 0;
            height: 30%;
        }*/
        body{
            margin: 0px;
            overflow: hidden;
        }
    </style>

</head>
<body>
<div id="container" class="container"></div>
<!--

Couldn't get this working on the same page =(

<div id="chat" class="chat">
    <head>
        <style>
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) {background: #eee; }
        </style>
    </head>
    <body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </body>
</div>

-->

<script>
    var socket = io();

    //Game Handler
    socket.on('updateModelPosition', function(piece){
        moveHeldPiece(piece);
    });
    socket.on('connect', function(){
        //nothing lol
    });
    socket.on('setPlayerColor', function(color){
        setPlayerColor(color);
    });
    socket.on('askBoardLevel', function(boards){
        specifyBoardLevel(boards);
    });
    socket.on('giveClientBoardLevel', function(boards){
        setClientBoardLevel(boards);
    });
    socket.on('setTurn', function(turn){
        setCurrentTurn(turn);
    });
    socket.on('placePiece', function(piece){
        placePieceFromServer(piece);
    });
    socket.on('giveOrigin', function(origin){
        setOriginSquare(origin);
    });
    socket.on('giveMoves', function(moves){
        setMoveList(moves);
    });
    socket.on('clearMoveTiles', function(){
        clearMoveTiles();
    });
    socket.on('removePiece', function(pieceName){
        removePiece(pieceName);
    });

    //Chat Handler, couldn't get the damn divs to work properly so it's not used...
    /*$('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });*/

</script>

</body>
</html>